{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "conn": "Data Source=.;Initial Catalog=MultiShop.DiscountDb;Integrated Security=True;Trust Server Certificate=True" },
  "AllowedHosts": "*",

  "Token": {
    "IdentityServer4Url": "https://localhost:7000",
    "Audience": "Resource-Discount"
  }
}
