{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "conn": "Server=localhost, 1434; Database=2024MultishopCargoDb; User=sa; Password=Dockermssqldb2024+-!?; TrustServerCertificate=True;" },

  "Token": {
    "IdentityServer4Url": "https://localhost:7000",
    "Audience": "Resource-Cargo",

    "Issuer": "",
    "IssuerSigningKey": ""
  }
}
